<?xml version="1.0" encoding="UTF-8"?>
<component type="console-application">
  <id>io.gitlab.theevilskeleton.vkbasalt</id>
  <metadata_license>CC-BY-SA-4.0</metadata_license>
  <project_license>GPL-3.0-only AND LGPL-3.0-only</project_license>
  <name>vkbasalt-cli</name>
  <summary>A utility to pass arguments to vkBasalt</summary>
  <description>
    <p>
      vkbasalt-cli is a CLI utility and library in conjunction with vkBasalt. This makes generating configuration files or running vkBasalt with games easier. This is mainly convenient in environments where integrating vkBasalt is wishful, for example a GUI application. Integrating vkbasalt-cli allows a front-end to easily generate and use specific configurations on the fly, without asking the user to manually write a configuration file.
    </p>
  </description>
  <categories>
    <category>Utility</category>
    <category>TextTools</category>
  </categories>
  <provides>
    <binary>vkbasalt</binary>
  </provides>
  <url type="homepage">https://gitlab.com/TheEvilSkeleton/vkbasalt-cli</url>
  <url type="bugtracker">https://gitlab.com/TheEvilSkeleton/vkbasalt-cli/-/issues</url>
  <developer_name>vkbasalt-cli Contributors</developer_name>
  <content_rating type="oars-1.0"/>
  <update_contact/>
  <releases>
    <release version="v3.1.1" date="2022-12-02"/>
    <release version="v3.1.0" date="2022-11-15"/>
    <release version="v3.0" date="2022-11-08"/>
    <release version="v0.2" date="2022-10-13"/>
    <release version="v0.1.1" date="2022-06-14"/>
    <release version="v0.1" date="2022-06-14"/>
  </releases>
</component>

